# hadoop basic vars
download_path: "/home/hadoop"
hadoop_version: "3.3.4"
hadoop_path: "/home/hadoop"
hadoop_config_path: "/home/hadoop/hadoop/etc/hadoop"
hadoop_tmp: "/home/hadoop/tmp"
hadoop_dfs_name: "/home/hadoop/hadoop/hadoopdata/hdfs/namenode"
hadoop_dfs_data: "/home/hadoop/hadoop/hadoopdata/hdfs/datanode"

hive_version: "3.1.3"
hive_path: "/home/hadoop"
hive_config_path: "/home/hadoop/hive/conf"
hive_tmp: "/home/hadoop/tmp"

hadoop_create_path:
  - "{{ hadoop_tmp }}"
  - "{{ hadoop_dfs_name }}"
  - "{{ hadoop_dfs_data }}"





